* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 80%;
  margin: auto;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 2em;
  text-transform: uppercase;
  word-spacing: 0.1em;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

header .title {
  min-width: 60%;
}

header .searchwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .searchwrap h6 {
  font-weight: 300;
  padding-right: 10px;
  text-transform: capitalize;
}

header .searchwrap input {
  padding: 2px 4px;
  min-width: 30%;
  font-size: 18px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.gridwrap {
  width: 100%;
}

.gridwrap .grid {
  display: -ms-grid;
  display: grid;
  width: 80%;
  margin: auto;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 1em;
}

.gridwrap .grid .movie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 2px;
  padding: 1.5em 0;
}

.gridwrap .grid .movie iframe {
  border-radius: 5px;
}

.gridwrap .grid .movie .title {
  margin: 1.5em 0 0 0;
  font-size: 1.2rem;
}
/*# sourceMappingURL=style.css.map */