* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  width: 80%;
  margin: auto;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2em;
  text-transform: uppercase;
  word-spacing: 0.1em;
  flex-wrap: wrap;
  .title {
    min-width: 60%;
  }
  .searchwrap {
    display: flex;
    align-items: center;
    h6 {
      font-weight: 300;
      padding-right: 10px;
      text-transform: capitalize;
    }
    input {
      padding: 2px 4px;
      min-width: 30%;
      font-size: 18px;
      flex-grow: 1;
    }
  }
}

.gridwrap {
  width: 100%;
  .grid {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 1em;
    .movie {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 3rem;
      justify-content: space-between;
      border-radius: 2px;
      padding: 1.5em 0;
      iframe {
        border-radius: 5px;
      }
      .title {
        margin: 1.5em 0 0 0;
        font-size: 1.2rem;
      }
    }
  }
}
